[loggers]
keys=root,WebSocketClient

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=stdFormatter

[logger_WebSocketClient]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=WebSocketClient
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=stdFormatter
args=('log/application.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=stdFormatter
args=(sys.stdout,)

[formatter_stdFormatter]
format=%(asctime)s - [[ %(name)s ]] - %(levelname)s - %(message)s
