[loggers]
keys=root,WebSocketServer,FaceRecognitionResultChannel,FaceRecognitionRequestChannel,GlassesRecognitionRequestChannel,GlassesRecognitionResultChannel,VideoStreamChannel

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=stdFormatter

[logger_WebSocketServer]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=WebSocketServer
propagate=0

[logger_FaceRecognitionResultChannel]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=FaceRecognitionResultChannel
propagate=0

[logger_FaceRecognitionRequestChannel]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=FaceRecognitionRequestChannel
propagate=0

[logger_GlassesRecognitionRequestChannel]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=GlassesRecognitionRequestChannel
propagate=0

[logger_GlassesRecognitionResultChannel]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=GlassesRecognitionResultChannel
propagate=0

[logger_VideoStreamChannel]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=VideoStreamChannel
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=stdFormatter
args=('log/application.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=stdFormatter
args=(sys.stdout,)

[formatter_stdFormatter]
format=%(asctime)s - [[ %(name)s ]] - %(levelname)s - %(message)s
